<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logogoogle {
        width: 60px;
        margin-left: 20px;
        margin-top: 30px;
      }

      .cardtext2 {
        margin-left: 20px;
        margin-top: 10px;
        margin-right: 20px;
      }
      .cardcontent2 {
        width: 100%;
      }

      .fullcard2 {
        border: 10px solid #5fdea0;
        width: 400px;
        margin: 10px 5px;
        height: auto;
        box-shadow: 2px 5px 10px 5px;
      }

      .search {
        margin-bottom: 20px;
        margin-right: 20px;
        width: 90%;
      }

      .title {
        text-align: center;
        font-size: 27px;
        background-color: rgba(45, 45, 45, 0.1);
        padding-top: 5px;
        text-transform: uppercase;
      }

      .p1 {
        text-align: justify;
        font-size: 20px;
      }

      .links {
        margin-right: 20px;
        color: black;
        opacity: 0.7;
      }

      .links2 {
        color: #1a73e8;
        text-decoration: none;
      }

      .fullcard {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
        width: 280px;
        box-shadow: 2px 2px 2px 2px;
      }

      .cardcontent {
        padding: 10px;
      }

      footer {
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="fullcard">
      <div class="cardcontent">
        <div class="cardtext">
          <h4 class="title">Eren Jeager</h4>
          <hr />
          <p class="text, p1">
            <em
              >Eren Jaeger es un <u>adolescente de estatura media en pleno</u>
              <strong>desarrollo.</strong>.</em
            >
          </p>
        </div>
      </div>
      <footer>
        <a
          href="https://shingeki-no-kyojin.fandom.com/es/wiki/Eren_Jaeger"
          target="_blank"
          class="links"
          >Eren Jeager</a
        >
        <br />
        <br />
        <a
          href="https://shingeki-no-kyojin.fandom.com/es/wiki/Reiner_Braun"
          target="_blank"
          class="links"
          >Enemigo/Reyner Braun</a
        >
      </footer>
    </div>
    <div class="fullcard2">
      <div class="cardcontent2">
        <div>
          <img class="logogoogle" src="google.png" alt="Google" />
        </div>
        <div class="cardtext2">
          <h3 style="height: 10px">Sign in</h3>
          <p style="font-weight: 500; margin-bottom: 50px">
            to continue to Gmail
          </p>
          <input class="search" placeholder="Email or phone" type="text" />
          <br />
          <br />
          <a class="links2" href="#">Forgot email?</a>
          <p style="font-size: small; margin-top: 45px; margin-bottom: 40px">
            Not your computer? Use a Private Window to sign in.
            <a class="links2" href="#">Learn more</a>
          </p>
          <a class="links2" href="#">Create account</a>
          <button
            style="
              color: white;
              margin-left: 180px;
              width: 80px;
              height: 30px;
              background-color: #1a73e8;
            "
            type="submit"
          >
            Next
          </button>
        </div>

        <footer style="height: 50px"></footer>
      </div>
    </div>
  </body>
</html>
